<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SlideOut Navigation Without Javascript</title>
    <style media="screen">
      * {
        padding: 0;
        margin: 0;
        list-style: none;
      }
      html, body {
        width: 100%;
        display: block;
        position: relative;
      }
      .page-content {
        position: relative;
        z-index: 0;
        line-height: 2;
        position: relative;
        display: block;
        width: 80%;
        margin: 0 auto;
        transition: all .3s ease;
      }
      h1 {
        display: inline-block;
        margin-left: 200px;
      }
      p {
        display: inline-block;
        width: 60%;
        margin-left: 200px;
      }
      footer {
        padding: 10px 5px;
        background: #333;
        color: #fff;
        margin-left: 200px;
        text-align: center;
        align-items: center;
        font-family: helvetica;
        margin-top: 25px;
      }
      .sidebar {
        position: fixed;
        z-index: 0;
        top: 0px;
        left: -190px;
        bottom: 0px;
        right: 0;
        width: 120px;
        padding: 30px;
        background: #333;
        transition: all .3s ease;
      }
      li {
        color: rgba(255, 255, 255, 0.8);
        font-family: helvetica, sans-serif;
        font-size: 16px;
        margin-bottom: 16px;
        list-style-type: none;
        -webkit-font-smoothing: antialized;
      }
      li:hover {
        color: rgba(255, 255, 255, 1);
        cursor: pointer;
      }
      .cover {
        position: relative;
        top: 5px;
        left: 20px;
        right: 0;
        bottom: 0;
        z-index: 1;
        display: inline-block;
        transition: all .3s ease;
      }
      .toggle {
        text-decoration: none;
        color: #000;
        font-size: 30px;
        position: fixed;
      }
      .toggle:hover { color: #44a5c1; cursor: pointer; }
      #toggler { display: none; }
      #toggler:checked + .page-wrap .sidebar { left: 0px; }
      #toggler:checked + .page-wrap .cover { left: 190px; }
      #toggler:checked + .page-wrap .page-content { padding-left: 180px; }

      /* tab-groupings */
      .ready {position: relative; margin-bottom: 1em; }
      #tab-group.ready .tab-header{
        padding: 4px 6px;
      }
      .ready .tab-header.active{ color: red; padding: 4px; border-bottom: 2px solid #44a5c1;}
      .ready .tab-content{
        position: relative;
        top: 0;
        margin: 0;
        padding: 0.5em;
        zoom: 1;
      }
      .ready .tab-content:after{
        content: "\0020";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
      }
      .ready #tab-header-2 { left: 10em; }
      .ready #tab-header-3 { left: 18.2em; }
      .ready #tab-header-4 { left: 23.1em; }
      .ready #tab-header-5 { left: 29em; }
      .ready .tab-content { display: none; }
      .ready .tab-content p { margin: 0; padding: 0 0 1em; }
      .ready .tab-content.active {display: block; }
    </style>
  </head>
  <body>
    <input type="checkbox" id="toggler" name="" value="">
    <div class="page-wrap">
      <div class="cover"><label for="toggler" class="toggle">&#9776;</label></div>
      <div id="tab-group">
        <div class="tab-content page-content active" id="tab-content-1">
          <h1>A SlideOut Navigation System Sidebar 1</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="tab-content page-content" id="tab-content-2">
          <h1>A SlideOut Navigation System Sidebar 2</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="tab-content page-content" id="tab-content-3">
          <h1>A SlideOut Navigation System Sidebar 3</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="tab-content page-content" id="tab-content-4">
          <h1>A SlideOut Navigation System Sidebar 4</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="tab-content page-content" id="tab-content-5">
          <h1>A SlideOut Navigation System Sidebar 5</h1>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
            magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
            consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        
        <div class="sidebar">
          <ul>
            <li class="tab-header active" id="tab-header-1">Home</li>
            <li class="tab-header" id="tab-header-2">Services</li>
            <li class="tab-header" id="tab-header-3">Products</li>
            <li class="tab-header" id="tab-header-4">Staff</li>
            <li class="tab-header" id="tab-header-5">Contact Us</li>
          </ul>
        </div>
      </div>
    </div>
  <script>
    document.addEventListener('DOMContentLoaded', function(){
      // adding a cluss through JS to the tabs when the page loads
      document.getElementById('tab-group').className = 'ready';
      var headerClass = 'tab-header', contentClass = 'tab-content';
      // temporarily adding eventListeners here to each tab headers
      var tabHeaders = document.getElementsByClassName(headerClass);
      for(var i=0; i < tabHeaders.length; i++){
        tabHeaders[i].addEventListener('click', activateTab);
      }
      // parsing mouseEvents here
      function activateTab(event){
        // this could be any tab-header with the class 'active' which we don't know
        var myID = this.id;
        // results in change with the tab-content as well
        var contentID = myID.replace('header', 'content');
        deactivateAllTabs();
        // now moving the class 'active' around
        document.getElementById(myID).className = headerClass + ' active';
        document.getElementById(contentID).className = contentClass + ' active';
        console.log("hello");
      }

      function deactivateAllTabs(){
        var tabHeaders = document.getElementsByClassName(headerClass), 
        tabContents = document.getElementsByClassName(contentClass);

        for(var i=0; i < tabHeaders.length; i++){
          tabHeaders[i].className = headerClass;
          tabContents[i].className = contentClass;
        }
      }
    });
  </script>
  </body>
</html>
